<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopMainView" customModule="Test_8_29" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-kZ-0sd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-oT-Iva">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-5d-YJs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="377" id="5c1-9R-yGA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-Dn-JzJ">
                                    <rect key="frame" x="0.0" y="377" width="414" height="550"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="550" id="BfR-2c-VHo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-1z-lIk">
                                    <rect key="frame" x="0.0" y="777" width="414" height="600"/>
                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="600" id="gH7-e6-zNh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="d4G-1z-lIk" secondAttribute="trailing" id="DOj-Xc-sTc"/>
                                <constraint firstItem="Iat-Dn-JzJ" firstAttribute="leading" secondItem="qUd-oT-Iva" secondAttribute="leading" id="IFj-oL-bi2"/>
                                <constraint firstAttribute="trailing" secondItem="pMm-5d-YJs" secondAttribute="trailing" id="MGc-OR-pFW"/>
                                <constraint firstAttribute="bottom" secondItem="d4G-1z-lIk" secondAttribute="bottom" constant="345" id="NLK-sH-z7i"/>
                                <constraint firstItem="d4G-1z-lIk" firstAttribute="width" secondItem="Iat-Dn-JzJ" secondAttribute="width" id="PKU-Hq-YJI"/>
                                <constraint firstItem="pMm-5d-YJs" firstAttribute="top" secondItem="qUd-oT-Iva" secondAttribute="top" id="Snh-cI-UNr"/>
                                <constraint firstItem="d4G-1z-lIk" firstAttribute="leading" secondItem="qUd-oT-Iva" secondAttribute="leading" id="W7d-D9-f0H"/>
                                <constraint firstItem="pMm-5d-YJs" firstAttribute="leading" secondItem="qUd-oT-Iva" secondAttribute="leading" id="buW-LY-mSQ"/>
                                <constraint firstItem="Iat-Dn-JzJ" firstAttribute="top" secondItem="d4G-1z-lIk" secondAttribute="bottom" constant="-1000" id="oDU-h2-5AR"/>
                                <constraint firstItem="Iat-Dn-JzJ" firstAttribute="width" secondItem="pMm-5d-YJs" secondAttribute="width" id="tAS-DI-x3n"/>
                                <constraint firstItem="Iat-Dn-JzJ" firstAttribute="top" secondItem="pMm-5d-YJs" secondAttribute="bottom" id="zsU-Oy-lcH"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="hJa-EB-X68"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="kqf-O2-iYw"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="pMm-5d-YJs" firstAttribute="width" secondItem="ZXC-kZ-0sd" secondAttribute="width" id="7qy-2z-j8b"/>
                        <constraint firstAttribute="trailing" secondItem="qUd-oT-Iva" secondAttribute="trailing" id="COB-25-J0u"/>
                        <constraint firstAttribute="bottom" secondItem="qUd-oT-Iva" secondAttribute="bottom" id="ao4-gV-NmN"/>
                        <constraint firstItem="qUd-oT-Iva" firstAttribute="top" secondItem="ZXC-kZ-0sd" secondAttribute="top" id="jb9-fD-t7F"/>
                        <constraint firstItem="qUd-oT-Iva" firstAttribute="leading" secondItem="ZXC-kZ-0sd" secondAttribute="leading" id="ltf-AQ-AR5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZXC-kZ-0sd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6yc-2x-CAx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZXC-kZ-0sd" secondAttribute="bottom" id="Bto-Xn-jjZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZXC-kZ-0sd" secondAttribute="trailing" id="X5e-2S-qDI"/>
                <constraint firstItem="ZXC-kZ-0sd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="veH-88-Tuj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
